<!doctype html>
<html>
<head>
  <title>WHO1-Lee Young Hoon</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WHO?</a></h1>
  <ol>
    <li><a href="1.html">An Hyeon Seok</a></li>
    <li><a href="2.html">Lee Young Hoon</a></li>
    <li><a href="3.html">Ha Hyeon Jae</a></li>
  </ol>
  <h2>Lee Young Hoon, who is he? 이용훈, 그는 누구인가?</h2>
  <p>안현석과 같은 고등학교인 심인고등학교를 나왔으며, 대학 졸업 후 현재 11전비에 공군으로 복무하고 있다.
    전역일은 2023.02.09일 이다.
  </p>
</body>
</html>
