<!doctype html>
<html>
<head>
  <title>WHO1-Ha Hyeon Jae</title>
  <meta charset="utf-8">
</head>
<body>
  <h1><a href="index.html">WHO?</a></h1>
  <ol>
    <li><a href="1.html">An Hyeon Seok</a></li>
    <li><a href="2.html">Lee Young Hoon</a></li>
    <li><a href="3.html">Ha Hyeon Jae</a></li>
  </ol>
  <h2>Ha Hyeon Jae, who is he? 하현재, 그는 누구인가?</h2>
  <p>그는 안현석, 이용훈과 같은 고등학교 동창으로 대구 보건대 물리치료학과에 재학중이다. 공익으로 복무중이며, 전역을 앞두고 있다.
  </p>
</body>
</html>
